spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

spring.jpa.hibernate.ddl-auto=
spring.jpa.show-sql=
spring.jpa.properties.hibernate.dialect=

# JWT Configuration
app.jwt.secret=
app.jwt.expiration=

# Cloudinary Configuration
cloudinary.cloud-name=d
cloudinary.api-key=
cloudinary.api-secret=

# Upload Configuration
spring.servlet.multipart.max-file-size=
spring.servlet.multipart.max-request-size=
