# lost-and-found-app

./: README.md
Entrega final/Ficheiros BD/: Creates.sql  populate.sql  queries.sql
Entrega final/Vídeo, PPTX, Poster/: languify_apresentacao_entregafinal_cc.pptx
backend-app/: .gitignore  pom.xml
backend-app/src/main/java/com/lostandfound/: LostAndFoundApplication.java
backend-app/src/main/java/com/lostandfound/config/: CloudinaryConfig.java
backend-app/src/main/java/com/lostandfound/controller/: AuthController.java  CategoryController.java  ChatController.java  ImageController.java  ItemController.java  UserController.java
backend-app/src/main/java/com/lostandfound/dto/auth/request/: LoginRequestDTO.java  RegisterRequestDTO.java
backend-app/src/main/java/com/lostandfound/dto/auth/response/: AuthResponseDTO.java
backend-app/src/main/java/com/lostandfound/dto/category/: CategoryRequestDTO.java  CategoryResponseDTO.java
backend-app/src/main/java/com/lostandfound/dto/chat/conversaton/: ConversationResponse.java
backend-app/src/main/java/com/lostandfound/dto/chat/message/: MessageRequest.java  MessageResponse.java
backend-app/src/main/java/com/lostandfound/dto/conversation/: ConversationSummaryDTO.java
backend-app/src/main/java/com/lostandfound/dto/item/: ItemRequestDTO.java  ItemResponseDTO.java
backend-app/src/main/java/com/lostandfound/dto/user/: UserProfileResponse.java  UserResponseDTO.java  UserUpdateRequestDTO.java
backend-app/src/main/java/com/lostandfound/model/: Category.java  Conversation.java  Item.java  Message.java  User.java
backend-app/src/main/java/com/lostandfound/repository/: CategoryRepository.java  ConversationRepository.java  ItemRepository.java  MessageRepository.java  UserRepository.java
backend-app/src/main/java/com/lostandfound/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  UserDetailsServiceImpl.java
backend-app/src/main/java/com/lostandfound/service/: AuthService.java
backend-app/src/main/java/com/lostandfound/service/category/: CategoryService.java
backend-app/src/main/java/com/lostandfound/service/chat/: ChatService.java  ChatServiceImpl.java
backend-app/src/main/java/com/lostandfound/service/image/: ImageService.java
backend-app/src/main/java/com/lostandfound/service/item/: ItemService.java  ItemServiceImpl.java
backend-app/src/main/java/com/lostandfound/service/mapper/: ItemMapper.java
backend-app/src/main/java/com/lostandfound/service/user/: UserService.java
backend-app/src/main/resources/: application.properties
backend-app/src/test/java/org/joshzin/backendapp/: BackendAppApplicationTests.java
frontend-app/: settings.gradle.kts
frontend-app/app/: build.gradle.kts
frontend-app/app/src/androidTest/java/com/lostandfound/frontend_app/: ExampleInstrumentedTest.kt
frontend-app/app/src/main/: AndroidManifest.xml
frontend-app/app/src/main/java/com/lostandfound/frontend_app/: MainActivity.kt
frontend-app/app/src/main/java/com/lostandfound/frontend_app/data/remote/: RetrofitClient.kt
frontend-app/app/src/main/java/com/lostandfound/frontend_app/data/repository/: AuthRepository.kt  ItemRepository.kt
frontend-app/app/src/main/java/com/lostandfound/frontend_app/ui/: NavGraph.kt
frontend-app/app/src/main/java/com/lostandfound/frontend_app/ui/components/: ItemCard.kt
frontend-app/app/src/main/java/com/lostandfound/frontend_app/ui/screens/: ChatScreen.kt  CreateItemScreen.kt  DashboardScreen.kt  EditProfileScreen.kt  LoginScreen.kt  (+4 more)
frontend-app/app/src/main/java/com/lostandfound/frontend_app/util/: TokenManager.kt
frontend-app/app/src/main/res/xml/: network_security_config.xml
frontend-app/app/src/test/java/com/lostandfound/frontend_app/: ExampleUnitTest.kt
frontend-app/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
